$def with (dates)
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Visa Dates</title>
<style type="text/css">
        table { border-collapse:collapse; border:1pt solid white; font-size: 11pt; }
        th { background: #9bbb59; color:white; } 
        tr:nth-child(even) { background: #ebf1de; }
        tr:nth-child(odd) { background: #d8e4bc; } 
        td { padding-left:50px; white-space: nowrap; }
</style> 
</head>
<body>
<div class="topbanner" style="background-color:#040404;"></div>
<div class="topbanner" style="background-color:#fdb813;"></div>
<div id="wrapper" style="width:1024px;margin:0 0;">


$if dates:
    <table>
        <tr><th>Date</th><th>Priority Date</th></tr>
    $for date in dates:
        <tr><td>$date</td>
            <td>$dates[date]['CHINA - mainland born']['EB-3']</td>
        </tr>
    </table>

</div>

<div style='display:none;'>
$if dates:
    $for date in dates:
        <hr>
        <div>$date</div>
        $for item in dates[date]:
            <div>$item</div>
            $for i in dates[date][item]:
                <div>$i - $dates[date][item][i]</div>
$else:
    nothing
</div>
</body>
</html>